# Switch

./: ExemploStoreProcedure.sql  Switch.sln
Switch.API/: Program.cs  Startup.cs  Switch.API.csproj  config.json
Switch.Domain/Entities/: Amigo.cs  (+9 more)
Switch.Infra.CrossCutting.Logging/: Logger.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20200211233048_Inicial.Designer.cs  20200212122113_AdicionandoUsuarioConfiguration.Designer.cs  20200212122113_AdicionandoUsuarioConfiguration.cs  20200212142901_AdicionadaClassePostagem.Designer.cs  20200212142901_AdicionadaClassePostagem.cs  20200212213239_AdicionadaClasseStatusRelacionamento.Designer.cs  20200212213239_AdicionadaClasseStatusRelacionamento.cs  20200212232116_AddIdentificacao.Designer.cs  20200212232116_AddIdentificacao.cs  20200212232959_AddPostagem.Designer.cs  20200212232959_AddPostagem.cs  20200213130001_AddRelacionamentoUsuarioGrupo.Designer.cs  20200213130001_AddRelacionamentoUsuarioGrupo.cs  20200213134847_AddDbSets.Designer.cs  20200213134847_AddDbSets.cs  20200213202705_AddPostagemConfiguration.Designer.cs  20200213202705_AddPostagemConfiguration.cs  20200215133807_AdicionandoClasses.Designer.cs  20200215133807_AdicionandoClasses.cs  SwitchContextModelSnapshot.cs
SwitchAPP/: Program.cs  SwitchAPP.csproj
(+7 files in other folders)
